# MY Bunny Scene! using bunnies

fov 60

# blue background

background 0.2 0.2 1

# light sources 

point_light  2 4  0  .8 .8 .8
point_light -2 4  0  .2 .2 .2

# these two triangles acts as a ground plane

diffuse  .8 .8 .8  .2 .2 .2

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end
begin_list
read bun69k.cli
end_accel
named_object  bun69k


#close blue bunny
push
translate  0 0 -10.5
rotate 70 0 1 0
#surface  0.01 0.01 0.1 0.01 0.01 0.01  1 1 1  160 .1 1.5 .9 .1 .5 .9
instance bun69k shdr
pop


reset_timer
write t11.png
print_timer

