# several reflective spheres

fov 60

# black background

background 0.1 0.1 0.1


# 14 point_light sources

point_light 0 1 -20 1 1 1
point_light 8 8 3  1 1 1
point_light 0 8 3  1 1 1
point_light 0 -.5 1  1 1 1
point_light -4 2 0  .5 .5 .5
point_light -8 8 3  1 1 1
point_light 4 2 0  .5 .5 .5

point_light 8 8 3  .5 0 0
point_light 0 8 3  0 .5 0
point_light 0 12 3  0 .5 0
point_light -4 2 0  .5 0 0 
point_light -8 8 3  0 0 .5
point_light 4 2 0  0 0 .5

# these two triangles acts as a ground plane
#dif(r,g,b)  amb(r,g,b)  spec(r,g,b) PhExp  Krefl  Ktrans  Index perm(r,g,b)
shiny  .2 .2 .2  .01 .01 .01  0 0 0  1  0.5 0 0 

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end


# reflective spheres

shiny  0 0 0 0.01 0.01 0.01  1 1 1  160 0.9 0 0
sphere 1     1    0   -5
sphere 1    -2    0   -7
sphere 0.3   0   -0.7 -2
sphere 0.4   1   -0.6 -3
sphere 0.5  -0.7 -0.5 -3
sphere 1     3    0   -6
sphere 1    -4    0   -9
sphere 0.3   4   -0.7 -5
sphere 0.4   2   -0.6 -6
sphere 0.5  -5.7 -0.5 -7
# snowman behind viewer
sphere 3     0    0    4
sphere 2     0    2.5  4
sphere 1     0    5    4
sphere 1     0    7    4
#giant sphere in background
sphere 20    0    19   -35


write c4.png

