# big bunny, in acceleration structure

fov 60
#background 
background texture nightSky.png 100 0 -1 -50

# light sources 

point_light  3 4  0  .8 .8 .8
point_light -3 4  0  .2 .2 .2

diffuse   0.8 0.8 0.8   0 0 0
texture checkerboard_small.png
read sm2TriFloor.cli

# the bunny

translate 0 0 -3

surface  0.1 0.1 0.1 0 0 0  .8 .8 .8  50 .001 
#<typ> <noise scale> <numOctaves> <turbMult> <pdMult x y z> <multByPI 1/0 1/0 1/0> <useFwdTransform 0/1> <?rndomize colors colorScale - if present then true> <color mult> <?num overlays - if present, otherwise 1>
wood2 6.0 16 0.5 3.5 5 5 0 0 0 1.0 8.0 .1 1
#<noise_color spec tag> (<'named'> <clr name>) or (<color r g b>)  <?wt> <-specify once for each color
noise_color named clr_dkwood2
noise_color named clr_ltwood2
begin_list
read bun69k.cli
end_accel

reset_timer
write p4_t05.png
print_timer

