# box with light at top

fov 60
refine on
rays_per_pixel 50

# black background

background 0 0 0

# light sources 

point_light  0 .98 -2.5  .1 .1 .1
#disk_light x y z radius dx dy dz r g b
disk_light  0 .98 -2.5  0.95  0 -1 0  .8 .8 .8


# global diffuse photons

#diffuse_photons  9000  1 0.02
#diffuse_photons  90000  5 0.1
diffuse_photons  1000000  200 0.1
# box
diffuse  .8 .8 .8  .2 .2 .2
push
translate 0 0 -2.5
#"light" 
diffuse 1 1 1  1 1 1  1 1 1 10 1.0
begin quad
vertex -.47 .99 .47
vertex .47 .99 .47
vertex .47 .99 -.47
vertex -.47 .99 -.47
end

#cube walls
diffuse  .8 .2 .2  0 0 0
begin quad
vertex -1  1 1
vertex -1 1 -1
vertex -1 -1 -1
vertex -1 -1 1
end
diffuse  .2 .2 .8  0 0 0
begin quad
vertex 1  1 1
vertex 1 1 -1
vertex 1 -1 -1
vertex 1 -1 1
end
diffuse  .8 .8 .8  0 0 0
begin quad
vertex -1  1 1
vertex -1  1 -1
vertex 1  1 -1
vertex 1  1 1
end
begin quad
vertex -1  -1 1
vertex -1  -1 -1
vertex 1  -1 -1
vertex 1  -1 1
end
begin quad
vertex -1  1 -1
vertex -1  -1 -1
vertex 1  -1 -1
vertex 1  1 -1
end

#read cube.cli
pop

# reflective sphere (perfect mirror)
surface  0 0 0 0.01 0.01 0.01  1 1 1  160 0.95
sphere 0.3  -0.5 -0.7 -2.7

# refractive sphere
#dif(r,g,b)  amb(r,g,b)  spec(r,g,b) PhExp  Krefl  Ktrans  Index perm(r,g,b)
surface  .1 .1 .1   0 0 0   1 1 1  20 1.0 1.9 1.8 .9 1.0 1.0
sphere  0.3  0.1 -0.7 -2.3

reset_timer
write t11c.png
print_timer

